{
  "name": "springnodejs",
  "version": "0.0.5",
  "description": "springnodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solq360/springnodejs"
  },
  "keywords": [
    "springnodejs",
    "springjs",
    "spring",
    "rest",
    "ioc",
    "aop"
  ],
  "author": "solq",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/solq360/springnodejs/issues"
  },
  "homepage": "https://github.com/solq360/springnodejs"
}
